<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pygments</groupId>
  <artifactId>pygments</artifactId>
  <name>Pygments</name>
  <version>2.1.1</version>
  <description>Pygments</description>
  <url>http://www.pygments.org</url>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Staging</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>http://www.opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>bitbucket</system>
    <url>https://bitbucket.org/birkenfeld/pygments-main/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>pocoo</id>
      <name>Pocoo team</name>
      <url>http://www.pocoo.org/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:hg:http://bitbucket.org/birkenfeld/pygments-main</connection>
    <developerConnection>scm:hg:https://bitbucket.org/birkenfeld/pygments-main</developerConnection>
    <url>http://bitbucket.org/birkenfeld/pygments-main</url>
    <tag>2.1</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
